NODE_ENV = 'development'
VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCycfeodXT0HJ6oDwVEWWsXYdFt1540L97C5xAdirmy7PgnfNyOl6Hx+AP4UUh3/9bmaIu4YMzYrxLNixO13+kEko5uIQCi2HtyVvU4fW5KjhFvk/Q1UfavGi3qbsd2X5h+I1bpMk+rOrmkTzPZbiF75ppjfhO8DSCAomcp0vGn0wIDAQAB'
VUE_APP_URL = "http://app.test.guokinghk.com"